*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive, Helvetica, sans-serif;
}
ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap :10px;
    font-size: large;
    font-weight: 700;
    
}
a{
    text-decoration: none;
    color: white;
}
.main{
    width: 100vw;
    height: 100vh;
    background-color: #eee;
    position: relative;

}
.page{
    width: 100%;
    height: 100%;
    background-color: lightcoral;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(10,1fr);
   grid-template-rows: 60px 250px 250px 250px;
   grid-template-areas:"nav nav nav nav nav nav nav nav nav nav"
}
.nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(10,1fr);
   grid-row: 60px;
    grid-template-areas:"logo cate cate cate cate cate sort sort sort sort"

}
.logo{
    grid-area: logo;
    background-color: black;
    color: red;
    display: flex;
    justify-content:flex-start ;
    align-items: center;
    padding-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.cate{
    grid-area: cate;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
}
.sort{
    grid-area: sort;
    background-color: black;
    display: flex;
    justify-content: flex-end;
}
.Favourite{
    width: 100%;
    height: 100%;
    background-color:burlywood;
    position: absolute;
    display:none;
}
.history{
    width: 100%;
    height: 100%;
    background-color: lightblue;
    position: absolute;
    display:none;
}
.top{
    width: 100%;
    height: 100%;
    background-color: rgb(173, 230, 190);
    position: absolute;
    display:none;
}
button{
    width: 80px;
    height: 60px;
    background-color: transparent;
    border: unset;
    font-size: large;
    font-weight: 700;
    color: white;
}
/* img{
    width: 200px;
    height: 200px;
} */